<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt phòng Homestay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <iframe src="https://www.internetingishard.com/html-and-css/basic-web-pages/" style="height:200px;width:300px;" title="Iframe Example"></iframe>
    </div>

    <div>
        <h2>Chào mừng đến với Luxstay!</h3>
        <p>Đặt chỗ ở, homestay, cho thuê xe, trải nghiệm và nhiều hơn nữa trên Luxstay</p>
        <p>
            <a class="action" href="">Đăng nhập</a> hoặc 
            <a class="action" href="">Đăng Ký</a>
        </p>
        
        <div id = "section-sergettion">
            
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>